1694323272946	Copy package
1694323284494	Rename resource 'config.xml'
1694323289795	Delete element
1694323780547	Copy package
1694323798683	Rename resource 'refConfig.xml'
1694324333244	Delete elements
1694324416138	Copy package
1694324430532	Rename resource 'ciConfig.xml'
1694324723050	Copy package
1694324796950	Rename resource 'lifeConfig.xml'
1694324918686	Copy package
1694324936012	Rename resource 'InterfacelifeConfig.xml'
1694325194888	Copy package
1694325212145	Rename resource 'config.xml'
1694325421598	Copy compilation unit
