1693800410290	Delete element
1693800412554	Delete element
1693802935457	Copy file
1693802947314	Rename resource 'config1.xml'
1693913718089	Copy package
1693913754751	Delete elements
1693913757404	Delete element
1693913954973	Rename resource 'refConfig.xml'
1693915240619	Copy package
1693925838448	Copy package
1693925860112	Delete element
1693925893414	Rename resource 'collectionConfig.xml'
1693929012078	Copy package
1693929022053	Copy file
1693929063836	Rename type 'App'
1693929100696	Rename resource 'config1.xml'
1693979357418	Copy package
1693979366170	Delete element
1693979379020	Delete element
1693979452954	Rename resource 'stereotypeAnnotaionConfig.xml'
1693979472568	Rename type 'TestStereotypeAnnotationApp'
1693985461253	Copy package
1693985477003	Delete elements
1693985486791	Rename resource 'refConfig.xml'
1693985734101	Delete element
